# This file was autogenerated by node-deb {{ node_deb_version }}

[Unit]
Description={{ node_deb_package_description }}
Requires=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory=/usr/share/{{ node_deb_package_name }}
ExecStart=/usr/share/{{ node_deb_package_name }}/bin/{{ node_deb_executable_name }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User={{ node_deb_user }}
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
